<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="prevButton" layoutX="199.0" layoutY="1.0" mnemonicParsing="false" onAction="#prev" text="Prev" />
            <Button fx:id="nextButton" layoutX="362.0" layoutY="1.0" mnemonicParsing="false" onAction="#next" text="Next" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <Label prefHeight="50.0" prefWidth="600.0" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane fx:id="box" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="TOP_LEFT">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
