<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="480.0" maxWidth="780.0" minHeight="480.0" minWidth="780.0" prefHeight="480.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="44.0" prefHeight="44.0" prefWidth="780.0" style="-fx-background-color: white;">
         <children>
            <Label maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="700.0" text="Eukaryotic cell">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Button maxHeight="24.0" maxWidth="64.0" minHeight="24.0" minWidth="64.0" mnemonicParsing="false" onAction="#aboutCell" prefHeight="24.0" prefWidth="64.0" styleClass="lion-default" stylesheets="@../resources/css/application.css" text="About">
               <font>
                  <Font size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="24.0" maxWidth="64.0" minHeight="24.0" minWidth="64.0" mnemonicParsing="false" onAction="#switchHome" prefHeight="24.0" prefWidth="64.0" styleClass="lion-default" stylesheets="@../resources/css/application.css" text="Back">
               <font>
                  <Font size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="44.0" maxHeight="436.0" maxWidth="780.0" minHeight="436.0" minWidth="780.0" prefHeight="436.0" prefWidth="780.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Cell division processes">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <Button maxHeight="24.0" maxWidth="64.0" minHeight="24.0" minWidth="64.0" mnemonicParsing="false" onAction="#switchMitosis" prefHeight="24.0" prefWidth="64.0" styleClass="lion-default" stylesheets="@../resources/css/application.css" text="Mitosis">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button maxHeight="24.0" maxWidth="64.0" minHeight="24.0" minWidth="64.0" mnemonicParsing="false" onAction="#switchMeiosis" prefHeight="24.0" prefWidth="64.0" styleClass="lion-default" stylesheets="@../resources/css/application.css" text="Meisosis">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Information">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label text="Object">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <VBox maxHeight="24.0" minHeight="24.0" prefHeight="24.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="textarea" stylesheets="@../resources/css/application.css">
                     <children>
                        <Label fx:id="objectField" prefHeight="24.0" text="Object">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <Label text="Description">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="240.0" maxWidth="180.0" minHeight="240.0" minWidth="180.0" prefHeight="240.0" prefWidth="180.0" style="-fx-background-color: white;" styleClass="textarea" stylesheets="@../resources/css/application.css">
                     <padding>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <content>
                        <TextFlow maxWidth="160.0" minWidth="160.0" prefWidth="160.0">
                           <children>
                              <Text fx:id="descriptionField" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the About button or any component on the right to view the details.">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
               </padding>
            </VBox>
            <AnchorPane maxWidth="580.0" minWidth="580.0" prefHeight="200.0" prefWidth="580.0">
               <children>
                  <ImageView fx:id="myImage" fitHeight="298.0" fitWidth="380.0" layoutX="108.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" y="20.0">
                     <image>
                        <Image url="@../resources/img/cell/eukaryoticCell_edited.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="recEndo" layoutX="115.0" layoutY="134.0" onMouseClicked="#infoEndo" onMouseEntered="#highlightEndo" onMouseExited="#blurEndo" prefWidth="70.0" text="endoplasmic reticulum" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recNu" layoutX="169.0" layoutY="105.0" onMouseClicked="#infoNu" onMouseEntered="#highlightNu" onMouseExited="#blurNu" text="nucleus" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recChro" layoutX="199.0" layoutY="86.0" onMouseClicked="#infoChro" onMouseEntered="#highlightChro" onMouseExited="#blurChro" text="chromosome" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recCytop" layoutX="258.0" layoutY="67.0" onMouseClicked="#infoCytop" onMouseEntered="#highlightCytop" onMouseExited="#blurCytop" text="cytoplasm" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recCytos" layoutX="339.0" layoutY="67.0" onMouseClicked="#infoCytos" onMouseEntered="#highlightCytos" onMouseExited="#blurCytos" text="cytoskeleton" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recRibo" layoutX="407.0" layoutY="78.0" onMouseClicked="#infoRibo" onMouseEntered="#highlightRibo" onMouseExited="#blurRibo" text="ribosome" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recMito" layoutX="408.0" layoutY="225.0" onMouseClicked="#infoMito" onMouseEntered="#highlightMito" onMouseExited="#blurMito" text="mitochondrion" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recLyso" layoutX="408.0" layoutY="269.0" onMouseClicked="#infoLyso" onMouseEntered="#highlightLyso" onMouseExited="#blurLyso" text="lysosome" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recGolgi" layoutX="360.0" layoutY="312.0" onMouseClicked="#infoGolgi" onMouseEntered="#highlightGolgi" onMouseExited="#blurGolgi" text="Golgi body" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
