<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProkaryoticController">
   <children>
      <Label layoutX="43.0" layoutY="28.0" text="Prokaryotic">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="50.0" layoutY="299.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="194.0" layoutY="299.0" mnemonicParsing="false" text="Help">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="374.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchAmitosis" text="Amitosisamitosis">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="myImage" fitHeight="192.0" fitWidth="450.0" layoutX="89.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/pngaaa.com-3137967.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="recChro" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="39.0" layoutX="85.0" layoutY="67.0" onMouseClicked="#infoChro" onMouseEntered="#highlightChro" onMouseExited="#blurChro" stroke="TRANSPARENT" strokeType="INSIDE" width="124.0" />
      <Rectangle fx:id="recPlas" arcHeight="5.0" arcWidth="5.0" fill="#1fceff00" height="39.0" layoutX="327.0" layoutY="54.0" onMouseClicked="#infoPlas" onMouseEntered="#highlightPlas" onMouseExited="#blurPlas" stroke="TRANSPARENT" strokeType="INSIDE" width="95.0" />
      <Rectangle fx:id="recNu" arcHeight="5.0" arcWidth="5.0" fill="#ff212100" height="32.0" layoutX="222.0" layoutY="236.0" onMouseClicked="#infoNu" onMouseEntered="#highlightNu" onMouseExited="#blurNu" stroke="TRANSPARENT" strokeType="INSIDE" width="104.0" />
   </children>
</AnchorPane>
